<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uengine</groupId>
  <artifactId>OG-Electric</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OpenGraph Electric Maven Webapp</name>
  <description>JavaScript graph visualization library for workflow, BPM, org charts, UML, ER, network diagrams.
  </description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <maven.build.lastUpdate>${maven.build.timestamp}</maven.build.lastUpdate>
    <jdk.version>1.5</jdk.version>
    <javascript.src.dir>${basedir}/src/main/webapp/src</javascript.src.dir>
    <javascript.lib.dir>${basedir}/src/main/javascript/lib</javascript.lib.dir>

    <!-- You might need to adjust this depending on your OS. -->
    <JsTestDriver.browser.command>/Applications/Firefox.app/Contents/MacOS/firefox</JsTestDriver.browser.command>
    <!--<JsTestDriver.browser.command>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome</JsTestDriver.browser.command>-->

    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <output.encoding>UTF-8</output.encoding>
    <javadoc.locale>ko_KR</javadoc.locale>

    <!-- Plugin -->

    <!-- Dependencies -->
    <org.springframework-version>4.1.4.RELEASE</org.springframework-version>
  </properties>

  <!-- Build -->
  <build>
    <plugins>
      <!-- Java Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- War Packaging Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
      </plugin>

    </plugins>
  </build>

  <!-- Dependencies -->
  <dependencies>
    <!-- JsTestDriver Maven Plugin : JavasScript Unit Test Framework -->
    <dependency>
      <groupId>com.googlecode.jstd-maven-plugin</groupId>
      <artifactId>jstd-maven-plugin</artifactId>
      <version>1.3.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.4</version>
    </dependency>
  </dependencies>

  <!-- Maven Repository -->
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.maven.apache.org</id>
      <name>maven.org Repository for Maven</name>
      <url>http://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>jstd-maven-plugin google code repo</id>
      <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
    </repository>
    <repository>
      <id>jsdoctk1</id>
      <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>org.uengine</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
    <repository>
      <id>org.central</id>
      <name>Open Cloud Engine Maven Repository</name>
      <url>http://maven.opencloudengine.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-plugin-repository.maven.apache.org</id>
      <name>maven.org Plugin Repository for Maven</name>
      <url>http://repo1.maven.org/maven2/org/apache/maven/plugins/</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>jstd-maven-plugin google code repo</id>
      <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>jsdoctk</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Organization Information -->
  <organization>
    <name>OpenSource BPMS uengine.org</name>
    <url>http://www.uengine.org</url>
  </organization>

  <!-- Developer Information -->
  <developers>
    <developer>
      <id>seungpil.park</id>
      <name>박승필</name>
      <roles>
        <role>Developer</role>
      </roles>
      <email>seungpil.park@uengine.org</email>
    </developer>
  </developers>
</project>
